export DOCKER_POSTGRES_DATA_DIR=/path/to/persistent/postgres/data

export PGHOST=127.0.0.1
## This is set per database being connected to.
#export PGDATABASE=
export PGUSER=postgres
export PGPASSWORD=password
