requires 'Capture::Tiny';
requires 'Cpanel::JSON::XS';
requires 'Encode';
requires 'Env';
requires 'Env::Dot';
requires 'Exporter::Shiny';
requires 'LWP::Protocol::https';
requires 'LWP::UserAgent';
requires 'List::Util', '1.44';
requires 'List::UtilsBy';
requires 'Moo';
requires 'Object::Util';
requires 'Path::Tiny', '0.144';
requires 'Return::Type';
requires 'Test::More', '0.88';
requires 'Type::Params', '2.000';
requires 'Types::Common';
requires 'constant';
requires 'failures';
requires 'feature';
requires 'strict';
requires 'utf8';
requires 'warnings';
