<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wcwqxyeuvz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#wcwqxyeuvz table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wcwqxyeuvz thead, #wcwqxyeuvz tbody, #wcwqxyeuvz tfoot, #wcwqxyeuvz tr, #wcwqxyeuvz td, #wcwqxyeuvz th {
  border-style: none;
}

#wcwqxyeuvz p {
  margin: 0;
  padding: 0;
}

#wcwqxyeuvz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wcwqxyeuvz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wcwqxyeuvz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wcwqxyeuvz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wcwqxyeuvz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wcwqxyeuvz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wcwqxyeuvz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wcwqxyeuvz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wcwqxyeuvz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wcwqxyeuvz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wcwqxyeuvz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wcwqxyeuvz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wcwqxyeuvz .gt_spanner_row {
  border-bottom-style: hidden;
}

#wcwqxyeuvz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wcwqxyeuvz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wcwqxyeuvz .gt_from_md > :first-child {
  margin-top: 0;
}

#wcwqxyeuvz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wcwqxyeuvz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wcwqxyeuvz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wcwqxyeuvz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wcwqxyeuvz .gt_row_group_first td {
  border-top-width: 2px;
}

#wcwqxyeuvz .gt_row_group_first th {
  border-top-width: 2px;
}

#wcwqxyeuvz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wcwqxyeuvz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wcwqxyeuvz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wcwqxyeuvz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wcwqxyeuvz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wcwqxyeuvz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wcwqxyeuvz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#wcwqxyeuvz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wcwqxyeuvz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wcwqxyeuvz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wcwqxyeuvz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wcwqxyeuvz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wcwqxyeuvz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wcwqxyeuvz .gt_left {
  text-align: left;
}

#wcwqxyeuvz .gt_center {
  text-align: center;
}

#wcwqxyeuvz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wcwqxyeuvz .gt_font_normal {
  font-weight: normal;
}

#wcwqxyeuvz .gt_font_bold {
  font-weight: bold;
}

#wcwqxyeuvz .gt_font_italic {
  font-style: italic;
}

#wcwqxyeuvz .gt_super {
  font-size: 65%;
}

#wcwqxyeuvz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#wcwqxyeuvz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wcwqxyeuvz .gt_indent_1 {
  text-indent: 5px;
}

#wcwqxyeuvz .gt_indent_2 {
  text-indent: 10px;
}

#wcwqxyeuvz .gt_indent_3 {
  text-indent: 15px;
}

#wcwqxyeuvz .gt_indent_4 {
  text-indent: 20px;
}

#wcwqxyeuvz .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Variable&lt;/strong&gt;"><strong>Variable</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Overall&lt;/strong&gt;, N = 13,841"><strong>Overall</strong>, N = 13,841</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;INDUSTRY&lt;/strong&gt;, N = 6,130"><strong>INDUSTRY</strong>, N = 6,130</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;NIH&lt;/strong&gt;, N = 748"><strong>NIH</strong>, N = 748</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;OTHER&lt;/strong&gt;, N = 6,963"><strong>OTHER</strong>, N = 6,963</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Results reported by September 2013, n / N (%)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Results reported by September 2013</td>
<td headers="stat_0" class="gt_row gt_center">4,750 / 13,841 (34%)</td>
<td headers="stat_1" class="gt_row gt_center">2,550 / 6,130 (42%)</td>
<td headers="stat_2" class="gt_row gt_center">300 / 748 (40%)</td>
<td headers="stat_3" class="gt_row gt_center">1,900 / 6,963 (27%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Results reported by 12 months after primary completion date, n</td>
<td headers="stat_0" class="gt_row gt_center">4,740</td>
<td headers="stat_1" class="gt_row gt_center">2,540</td>
<td headers="stat_2" class="gt_row gt_center">300</td>
<td headers="stat_3" class="gt_row gt_center">1,900</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Median months to report results, Median (IQR)</td>
<td headers="stat_0" class="gt_row gt_center">27 (14, 55)</td>
<td headers="stat_1" class="gt_row gt_center">23 (12, 51)</td>
<td headers="stat_2" class="gt_row gt_center">31 (17, 53)</td>
<td headers="stat_3" class="gt_row gt_center">31 (17, 58)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Trials with extension request by September 2013, n (%)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    true</td>
<td headers="stat_0" class="gt_row gt_center">430 (18%)</td>
<td headers="stat_1" class="gt_row gt_center">411 (18%)</td>
<td headers="stat_2" class="gt_row gt_center">11 (28%)</td>
<td headers="stat_3" class="gt_row gt_center">8 (9.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Median months to report results, Median (IQR)</td>
<td headers="stat_0" class="gt_row gt_center">52 (28, 88)</td>
<td headers="stat_1" class="gt_row gt_center">52 (28, 88)</td>
<td headers="stat_2" class="gt_row gt_center">27 (21, 51)</td>
<td headers="stat_3" class="gt_row gt_center">53 (42, 87)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Results reported before September 2013, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">392 (91%)</td>
<td headers="stat_1" class="gt_row gt_center">376 (91%)</td>
<td headers="stat_2" class="gt_row gt_center">10 (91%)</td>
<td headers="stat_3" class="gt_row gt_center">6 (75%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Trials without extension request by September 2013, n (%)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    true</td>
<td headers="stat_0" class="gt_row gt_center">4,320 (38%)</td>
<td headers="stat_1" class="gt_row gt_center">2,139 (55%)</td>
<td headers="stat_2" class="gt_row gt_center">289 (41%)</td>
<td headers="stat_3" class="gt_row gt_center">1,892 (27%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Median months to report results, Median (IQR)</td>
<td headers="stat_0" class="gt_row gt_center">24 (12, 49)</td>
<td headers="stat_1" class="gt_row gt_center">16 (11, 32)</td>
<td headers="stat_2" class="gt_row gt_center">31 (17, 53)</td>
<td headers="stat_3" class="gt_row gt_center">31 (17, 58)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Results reported before September 2013, n (%)</td>
<td headers="stat_0" class="gt_row gt_center">4,053 (94%)</td>
<td headers="stat_1" class="gt_row gt_center">2,028 (95%)</td>
<td headers="stat_2" class="gt_row gt_center">266 (92%)</td>
<td headers="stat_3" class="gt_row gt_center">1,759 (93%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Results reported or certification or extension request submitted by September 2013, n (%)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    true</td>
<td headers="stat_0" class="gt_row gt_center">4,750 (34%)</td>
<td headers="stat_1" class="gt_row gt_center">2,550 (42%)</td>
<td headers="stat_2" class="gt_row gt_center">300 (40%)</td>
<td headers="stat_3" class="gt_row gt_center">1,900 (27%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">No results but extension submitted, n</td>
<td headers="stat_0" class="gt_row gt_center">1,821</td>
<td headers="stat_1" class="gt_row gt_center">1,740</td>
<td headers="stat_2" class="gt_row gt_center">32</td>
<td headers="stat_3" class="gt_row gt_center">49</td></tr>
    <tr><td headers="label" class="gt_row gt_left">No results and no extension submitted, n</td>
<td headers="stat_0" class="gt_row gt_center">540</td>
<td headers="stat_1" class="gt_row gt_center">500</td>
<td headers="stat_2" class="gt_row gt_center">8</td>
<td headers="stat_3" class="gt_row gt_center">32</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Results reported or extension submitted by 12months after primary completion date</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    false</td>
<td headers="stat_0" class="gt_row gt_center">9,091 / 13,841</td>
<td headers="stat_1" class="gt_row gt_center">3,580 / 6,130</td>
<td headers="stat_2" class="gt_row gt_center">448 / 748</td>
<td headers="stat_3" class="gt_row gt_center">5,063 / 6,963</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Results reported or extension submitted by 12months after primary completion date</td>
<td headers="stat_0" class="gt_row gt_center">4,750 / 13,841</td>
<td headers="stat_1" class="gt_row gt_center">2,550 / 6,130</td>
<td headers="stat_2" class="gt_row gt_center">300 / 748</td>
<td headers="stat_3" class="gt_row gt_center">1,900 / 6,963</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Extension submitted</td>
<td headers="stat_0" class="gt_row gt_center">1,821 / 2,361</td>
<td headers="stat_1" class="gt_row gt_center">1,740 / 2,240</td>
<td headers="stat_2" class="gt_row gt_center">32 / 40</td>
<td headers="stat_3" class="gt_row gt_center">49 / 81</td></tr>
    <tr><td headers="label" class="gt_row gt_left">No extension submitted</td>
<td headers="stat_0" class="gt_row gt_center">540 / 2,361</td>
<td headers="stat_1" class="gt_row gt_center">500 / 2,240</td>
<td headers="stat_2" class="gt_row gt_center">8 / 40</td>
<td headers="stat_3" class="gt_row gt_center">32 / 81</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Extension or results submitted within 12 months of primary completion date</td>
<td headers="stat_0" class="gt_row gt_center">2,345 / 2,349</td>
<td headers="stat_1" class="gt_row gt_center">2,225 / 2,229</td>
<td headers="stat_2" class="gt_row gt_center">40 / 40</td>
<td headers="stat_3" class="gt_row gt_center">80 / 80</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
